<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab的切换</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 800px;
            margin: 50px auto;
        }
        .topnav {
            width: 100%;
            height: 50px;
        }
        .details {
            width: 100%;
        }
        .details li {
            width: 100%;
            height: 200px;
            float: left;
            border: 1px solid #666;
            display: none;
        }
        ul {
            list-style: none;
        }
        .topnav li {
            width: 25%;
            float: left;
            background-color: #666;
            color: #fff;
            text-align: center;
        }
        .topnav .current {
            background-color: rgb(233, 6, 6);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="topnav">
            <ul>
                <li>商品1</li>
                <li>商品2</li>
                <li>商品3</li>
                <li>商品4</li>
            </ul>
        </div>
        <div class="details">
            <ul>
                <li class="item">商品详情1的细节</li>
                <li class="item">商品详情2的细节</li>
                <li class="item">商品详情3的细节</li>
                <li class="item">商品详情4的细节</li>
            </ul>
            </ul>
        </div>
    </div>
</body>
<script>
    var topnav = document.querySelector('.topnav');
    var navli = topnav.querySelectorAll('li');
    console.log(navli);
    var details = document.querySelector('.details');
    var items = details.querySelectorAll('li');
    for(let i = 0; i < navli.length; i++) {
        navli[i].setAttribute('index',i);
        navli[i].onclick = function() {
            //排他
        for(let i = 0; i < navli.length; i++) {
            navli[i].className = '';
        }
        this.className = 'current';
        var index = navli[i].getAttribute('index');
        console.log(index);
        for(let i = 0; i < navli.length; i++) {
            items[i].style.display = 'none';
        }
            items[index].style.display = 'block';
        }
    }
</script>
</html>